<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikhitha Todeti | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>

  <body>
    <!-- ===== NAVBAR ===== -->
    <nav id="desktop-nav">
      <div class="logo">Nikhitha Todeti</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- ===== MOBILE NAV ===== -->
    <nav id="hamburger-nav">
      <div class="logo">Nikhitha Todeti</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <!-- ===== PROFILE / HERO ===== -->
    <section id="profile">
      <div class="section__pic-container">
        <img src="Images/profile-pic.png" alt="Nikhitha Todeti profile picture" />
      </div>

      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Nikhitha Todeti</h1>
        <p class="section__text__p2">Software Engineer | Data Scientist</p>

        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('https://drive.google.com/uc?export=view&id=1IhRwsp6XI7hSEVdheaocDtEX8sA4Zv7X','_blank')"
          >
            📄 Download Resume
          </button>
          <!-- FIXED: removed './' so it doesn't open the folder index -->
          <button class="btn btn-color-1" onclick="location.href='#contact'">
            ✉️ Contact Info
          </button>
        </div>

        <div id="socials-container">
          <img
            src="./Images/linkedin.png"
            alt="LinkedIn profile"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/nikhitha-sri06/','_blank')"
          />
          <img
            src="./Images/github.png"
            alt="GitHub profile"
            class="icon"
            onclick="window.open('https://github.com/nikhithasri2002','_blank')"
          />
        </div>
      </div>
    </section>

    <!-- ===== ABOUT ===== -->
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>

      <div class="section-container">
        <div class="section__pic-container">
          <img src="./Images/about-pic.png" alt="Profile picture" class="about-pic" />
        </div>

        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h3>Experience</h3>
              <p>Software Engineer (GRA), Full-Stack (GRA/TA), Accenture, Salesforce</p>
            </div>

            <div class="details-container">
              <h3>Education</h3>
              <p>
                <strong>M.S. – Computer Science</strong>, Georgia State University
                <span>(Jan 2024 – Present)</span><br />
                <strong>B.Tech – Computer Science & Engineering</strong>,
                Lakireddy Balireddy College of Engineering
                <span>(Aug 2019 – May 2023)</span>
              </p>
            </div>
          </div>

          <div class="text-container">
            <p>
              I’m <strong>Nikhitha Todeti</strong>, a Software Engineer and Data Science
              enthusiast passionate about building scalable, secure, and data-driven
              applications. My work spans <strong>Machine Learning, Cloud (AWS),</strong> and
              <strong>Network Security</strong>. I love solving complex problems and creating
              technology that makes a real impact.
            </p>
          </div>
        </div>
      </div>

      <!-- FIXED: removed './' -->
      <img
        src="./Images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#experience'"
      />
    </section>

    <!-- ===== EXPERIENCE ===== -->
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>

      <div class="experience-details-container">
        <div class="about-containers">
          <!-- GRA -->
          <div class="details-container">
            <h2 class="experience-sub-title">
              Software Engineer (Graduate Research Assistant) — Georgia State University
            </h2>
            <div class="article-container">
              <article><div>
                <h3>ETL & Data Engineering</h3>
                <p>Developed Python-based ETL pipelines to clean and process financial data.</p>
              </div></article>
              <article><div>
                <h3>Graph Algorithms & Modeling</h3>
                <p>Implemented graph analytics (NetworkX) to identify structural dependencies.</p>
              </div></article>
              <article><div>
                <h3>Data Visualization</h3>
                <p>Built interactive dashboards using Plotly and Matplotlib.</p>
              </div></article>
              <article><div>
                <h3>Collaboration</h3>
                <p>Worked in Agile teams with Git/GitHub and modular code reviews.</p>
              </div></article>
            </div>
            <p><em>Aug 2024 – Present · Atlanta, GA, USA</em></p>
          </div>

          <!-- GRA/TA -->
          <div class="details-container">
            <h2 class="experience-sub-title">
              Full Stack Developer (GRA & TA) — College of Business, GSU
            </h2>
            <div class="article-container">
              <article><div>
                <h3>End-to-End Applications</h3>
                <p>Developed Python apps (Pandas, NumPy, NetworkX) for fraud & market analytics.</p>
              </div></article>
              <article><div>
                <h3>ETL & APIs</h3>
                <p>Created API-driven workflows to improve data ingestion and analysis.</p>
              </div></article>
              <article><div>
                <h3>Teaching Support</h3>
                <p>Guided students in Python data wrangling & ML projects.</p>
              </div></article>
            </div>
            <p><em>Jan 2024 – Apr 2024 · Atlanta, GA, USA</em></p>
          </div>

          <!-- Accenture -->
          <div class="details-container">
            <h2 class="experience-sub-title">
              Packaged App Development Associate — Accenture (DuPont Central Finance)
            </h2>
            <div class="article-container">
              <article><div>
                <h3>SQL & Snowflake Modeling</h3>
                <p>Built data models to enhance search and financial data retrieval.</p>
              </div></article>
              <article><div>
                <h3>Automation</h3>
                <p>Automated health checks & logs to reduce downtime and improve performance.</p>
              </div></article>
              <article><div>
                <h3>Agile & Documentation</h3>
                <p>Collaborated globally with ITIL-based delivery; created onboarding guides.</p>
              </div></article>
            </div>
            <p><em>Jun 2023 – Dec 2023 · Mumbai, India</em></p>
          </div>

          <!-- Salesforce -->
          <div class="details-container">
            <h2 class="experience-sub-title">
              Salesforce Developer Intern — Salesforce (Remote)
            </h2>
            <div class="article-container">
              <article><div>
                <h3>Apex / LWC Development</h3>
                <p>Designed and developed custom applications using Apex and LWC.</p>
              </div></article>
              <article><div>
                <h3>Integration</h3>
                <p>Connected REST APIs and automated processes using Flows & Process Builder.</p>
              </div></article>
              <article><div>
                <h3>Security</h3>
                <p>Implemented permission sets and role-based access for scalable systems.</p>
              </div></article>
            </div>
            <p><em>May 2022 – Aug 2022 · Remote</em></p>
          </div>
        </div>
      </div>

      <!-- FIXED: removed './' -->
      <img
        src="./Images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#projects'"
      />
    </section>

    <!-- ===== SKILLS ===== -->
    <section id="skills">
      <p class="section__text__p1">What I Work With</p>
      <h1 class="title">Skills</h1>

      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <!-- Tabs -->
            <div class="skills-tabs">
              <button class="skill-tab active" onclick="openSkill('tab-langs', this)">Languages</button>
              <button class="skill-tab" onclick="openSkill('tab-data', this)">Data & ML</button>
              <button class="skill-tab" onclick="openSkill('tab-cloud', this)">Cloud & DevOps</button>
              <button class="skill-tab" onclick="openSkill('tab-security', this)">Cybersecurity</button>
              <button class="skill-tab" onclick="openSkill('tab-db', this)">Databases</button>
              <button class="skill-tab" onclick="openSkill('tab-tools', this)">Tools</button>
            </div>

            <!-- Panes -->
            <div class="skills-panes">
              <div id="tab-langs" class="skill-pane active">
                <h2 class="experience-sub-title">Programming Languages</h2>
                <div class="skill-badges">
                  <span class="skill-badge">Python</span>
                  <span class="skill-badge">Java</span>
                  <span class="skill-badge">C++</span>
                  <span class="skill-badge">SQL</span>
                  <span class="skill-badge">R</span>
                  <span class="skill-badge">SAP</span>
                  <span class="skill-badge">C</span>
                  <span class="skill-badge">HTML</span>
                  <span class="skill-badge">CSS</span>
                  <span class="skill-badge">JavaScript</span>
                </div>
              </div>

              <div id="tab-data" class="skill-pane">
                <h2 class="experience-sub-title">Data Science & Machine Learning</h2>
                <div class="skill-badges">
                  <span class="skill-badge">Pandas</span>
                  <span class="skill-badge">NumPy</span>
                  <span class="skill-badge">Scikit-learn</span>
                  <span class="skill-badge">Matplotlib</span>
                  <span class="skill-badge">Seaborn</span>
                  <span class="skill-badge">TensorFlow</span>
                  <span class="skill-badge">PyTorch</span>
                  <span class="skill-badge">Jupyter</span>
                  <span class="skill-badge">NetworkX</span>
                </div>
              </div>

              <div id="tab-cloud" class="skill-pane">
                <h2 class="experience-sub-title">Cloud & DevOps</h2>
                <div class="skill-badges">
                  <span class="skill-badge">AWS EC2</span>
                  <span class="skill-badge">AWS S3</span>
                  <span class="skill-badge">AWS Redshift</span>
                  <span class="skill-badge">AWS Glue</span>
                  <span class="skill-badge">Lambda</span>
                  <span class="skill-badge">CloudWatch</span>
                  <span class="skill-badge">IAM</span>
                  <span class="skill-badge">Docker</span>
                  <span class="skill-badge">Git / GitHub</span>
                  <span class="skill-badge">CI/CD</span>
                  <span class="skill-badge">Linux</span>
                </div>
              </div>

              <div id="tab-security" class="skill-pane">
                <h2 class="experience-sub-title">Cybersecurity & Networking</h2>
                <div class="skill-badges">
                  <span class="skill-badge">Network Security</span>
                  <span class="skill-badge">IDS/IPS</span>
                  <span class="skill-badge">DDoS Simulation</span>
                  <span class="skill-badge">Cryptography</span>
                  <span class="skill-badge">Pen Testing</span>
                  <span class="skill-badge">Firewalls</span>
                  <span class="skill-badge">VPN</span>
                  <span class="skill-badge">Cloud Security Architecture</span>
                </div>
              </div>

              <div id="tab-db" class="skill-pane">
                <h2 class="experience-sub-title">Databases</h2>
                <div class="skill-badges">
                  <span class="skill-badge">PostgreSQL</span>
                  <span class="skill-badge">MySQL</span>
                  <span class="skill-badge">MongoDB</span>
                  <span class="skill-badge">AWS Redshift</span>
                  <span class="skill-badge">Snowflake</span>
                </div>
              </div>

              <div id="tab-tools" class="skill-pane">
                <h2 class="experience-sub-title">Tools & Analytics</h2>
                <div class="skill-badges">
                  <span class="skill-badge">VS Code</span>
                  <span class="skill-badge">Tableau</span>
                  <span class="skill-badge">Power BI</span>
                  <span class="skill-badge">Excel (Pivots, VLOOKUP)</span>
                  <span class="skill-badge">REST APIs</span>
                  <span class="skill-badge">OOP</span>
                  <span class="skill-badge">Technical Writing</span>
                </div>
              </div>
            </div>
          </div> <!-- /details-container -->
        </div> <!-- /about-containers -->
      </div> <!-- /experience-details-container -->

      <!-- FIXED: removed './' -->
      <img
        src="./Images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#experience'"
      />
    </section>

    <!-- ===== PROJECTS ===== -->
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>

      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <h2 class="experience-sub-title project-title">Real-Time Cyber Threat Dashboard</h2>
            <div class="btn-container">
              <details>
                <summary class="btn btn-color-2 project-btn">Overview</summary>
                <p>
                  Python service fetching global threat intel (abuse.ch APIs), parsing IOC feeds,
                  and visualizing malicious IP/domain detections with geo heat maps in BI.
                </p>
              </details>
              <details>
                <summary class="btn btn-color-2 project-btn">Tech Stack</summary>
                <p>Python, REST APIs, JSON, Power BI.</p>
              </details>
            </div>
          </div>

          <div class="details-container color-container">
            <h2 class="experience-sub-title project-title">Resume Parser Web App</h2>
            <div class="btn-container">
              <details>
                <summary class="btn btn-color-2 project-btn">Overview</summary>
                <p>
                  NLP app that extracts and scores resumes against job descriptions using keyword
                  and entity matching; exports structured Excel outputs for recruiters.
                </p>
              </details>
              <details>
                <summary class="btn btn-color-2 project-btn">Tech Stack</summary>
                <p>Streamlit, Python, SpaCy, NLTK, Pandas.</p>
              </details>
            </div>
          </div>

          <div class="details-container color-container">
            <h2 class="experience-sub-title project-title">AWS S3 File Analyzer</h2>
            <div class="btn-container">
              <details>
                <summary class="btn btn-color-2 project-btn">Overview</summary>
                <p>
                  Serverless AWS solution scanning S3 uploads, analyzing metadata and file
                  patterns, and triggering alerts for anomalies or policy violations.
                </p>
              </details>
              <details>
                <summary class="btn btn-color-2 project-btn">Tech Stack</summary>
                <p>AWS Lambda, CloudWatch, SNS, S3.</p>
              </details>
            </div>
          </div>
        </div>
      </div>

      <!-- FIXED: removed './' -->
      <img
        src="./Images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#contact'"
      />
    </section>

    <!-- ===== CONTACT ===== -->
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img src="./Images/email.png" alt="Email icon" class="icon contact-icon email-icon" />
          <p><a href="mailto:nikhithatodeti@gmail.com">nikhithatodeti@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img src="./Images/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
          <p><a href="https://www.linkedin.com/in/nikhitha-sri06/" target="_blank">LinkedIn</a></p>
        </div>
        <div class="contact-info-container">
          <img src="./Images/github.png" alt="GitHub icon" class="icon contact-icon" />
          <p><a href="https://github.com/nikhithasri2002" target="_blank">GitHub</a></p>
        </div>
      </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2025 Nikhitha Todeti. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
      // Optional: smooth scrolling for anchor links if your CSS doesn't have it
      // (Or add: html { scroll-behavior: smooth; } in style.css)
    </script>
  </body>
</html>
